<!DOCTYPE html>
<html>
<head>
	<title>Sadhana college official</title>
</head>
<body>
<h1>SADHANA PU COLLEGE</h1>

<div class="container">


<a href="C:\Users\win10\Desktop\project sadhana\sadhcontackinfo.html">
         <img src="C:\Users\win10\Desktop\project sadhana\contact.png"
         width="500" height="400" align="center" hspace="20">
     </a>

<a href="C:\Users\win10\Desktop\project sadhana\sadvision2.html">
         <img src="C:\Users\win10\Desktop\project sadhana\vision.jpg"
         width="500" height="400" align="center" hspace="20">
     </a>
     
<a href="C:\Users\win10\Desktop\project sadhana\sadhresults.html">
         <img src="C:\Users\win10\Desktop\project sadhana\results.jpg"
         width="500" height="400" align="center" hspace="20" >
     </a>
     
<a href="C:\Users\win10\Desktop\project sadhana\sadhcourses.html">
         <img src="C:\Users\win10\Desktop\project sadhana\courses.jpg"
         width="500" height="400" align="center" hspace="20">
     </a>
     
<a href="C:\Users\win10\Desktop\project sadhana\sadhphotosgal.html">
         <img src="C:\Users\win10\Desktop\project sadhana\photogallary.png"
         width="500" height="400" align="center" hspace="20" >
     </a>



	
</div>
</body>

<script>

	

</script>
<style>
/*
	.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1px;
  background-color: #2196F3;
  padding: 20px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 50px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}*/

    .container
    {
    	display: flex;
    	flex-wrap: wrap;
    	justify-content: center;

    }

	img {
padding: 2px;
  width: 100px;
  height: 100px;
  background: black;
  
  transition: width 8s, height 8s;
}

img:hover {
  width: 200px;
  height: 200px;
}
	h1
	{
    font: 'Raleway', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
        font-size: 300%;
    color: #FFFFFF;
    background-color: #FEB088;

	}

	
	body
	{
		min-height: 500px;
		background-repeat: no-repeat;
  background-attachment: fixed;
		background-image: url(sadhanapic.jpg);
		
		background-size: cover;
		background-position: center;
	}
	button
	{
		position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
	}
	img
	{
		width: 400px;
		height: 200px;
	}
</style>
</html>