<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<ul>
  <li><a class="active" href="C:\Users\win10\Desktop\project sadhana\sadhcontackinfo.html">contact info</a></li>
  <li><a href="C:\Users\win10\Desktop\project sadhana\sadhphotosgal.html">photos</a></li>
  <li><a href="C:\Users\win10\Desktop\project sadhana\sadhcourses.html">courses</a></li>
  <li><a href="C:\Users\win10\Desktop\project sadhana\sadhresults.html">result</a></li>
  <li><a href="C:\Users\win10\Desktop\project sadhana\sadvision2.html">vISION</a></li>
</ul>
	<h1>RESULTS</h1>

	
</body>

<style>
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

	h1
	{
		font: 'Raleway', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .2em;
        font-size: 500%;
    color: #FFFFFF;
    background-color: #000000 ;
	}

	body
	{
		background-image: url(sadhanapic.jpg);
		
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;


		
        
	}
	img
	{
		width: 200%;
	}
	.bg
	{
		border-bottom: 10px solid pink;
	}
</style>
<script>
	
</script>
</body>
</html>